[2013-06-15 22:03:39 UTC] (2048) Redefining already defined constructor for class WP_Widget
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Calendar::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Category::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Category::get_image_url() should be compatible with EM_Object::get_image_url($size = 'full')
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Walker_CategoryMultiselect::start_el() should be compatible with Walker::start_el(&$output, $object, $depth, $args, $current_object_id = 0)
[2013-06-15 22:03:39 UTC] (2048) Non-static method EM_Category_Taxonomy::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Categories::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Non-static method EM_Event_Post::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Events::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Events::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:03:39 UTC] (2048) Non-static method EM_Location_Post::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Locations::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Non-static method EM_Permalinks::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2048) Non-static method EM_Tag_Taxonomy::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Tags::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Ticket_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Ticket::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:03:39 UTC] (2048) Declaration of EM_Tickets_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:03:39 UTC] (2048) Non-static method EM_Scripts_and_Styles::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2048) call_user_func_array() expects parameter 1 to be a valid callback, non-static method EM_Calendar::init() should not be called statically
[2013-06-15 22:03:39 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 13 and defined
[2013-06-15 22:03:39 UTC] (8) Undefined variable: context
[2013-06-15 22:03:39 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 41 and defined
[2013-06-15 22:03:39 UTC] (8) Undefined variable: context
[2013-06-15 22:03:39 UTC] (0) 1
[2013-06-15 22:06:13 UTC] (2048) Redefining already defined constructor for class WP_Widget
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Calendar::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Category::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Category::get_image_url() should be compatible with EM_Object::get_image_url($size = 'full')
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Walker_CategoryMultiselect::start_el() should be compatible with Walker::start_el(&$output, $object, $depth, $args, $current_object_id = 0)
[2013-06-15 22:06:13 UTC] (2048) Non-static method EM_Category_Taxonomy::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Categories::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Non-static method EM_Event_Post::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Events::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Events::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:06:13 UTC] (2048) Non-static method EM_Location_Post::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Locations::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Non-static method EM_Permalinks::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2048) Non-static method EM_Tag_Taxonomy::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Tags::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Ticket_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Ticket::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:06:13 UTC] (2048) Declaration of EM_Tickets_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:06:13 UTC] (2048) Non-static method EM_Scripts_and_Styles::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2048) call_user_func_array() expects parameter 1 to be a valid callback, non-static method EM_Calendar::init() should not be called statically
[2013-06-15 22:06:13 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 13 and defined
[2013-06-15 22:06:13 UTC] (8) Undefined variable: context
[2013-06-15 22:06:13 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 41 and defined
[2013-06-15 22:06:13 UTC] (8) Undefined variable: context
[2013-06-15 22:08:21 UTC] (2048) Redefining already defined constructor for class WP_Widget
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Calendar::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Category::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Category::get_image_url() should be compatible with EM_Object::get_image_url($size = 'full')
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Walker_CategoryMultiselect::start_el() should be compatible with Walker::start_el(&$output, $object, $depth, $args, $current_object_id = 0)
[2013-06-15 22:08:21 UTC] (2048) Non-static method EM_Category_Taxonomy::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Categories::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Non-static method EM_Event_Post::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Events::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Events::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:21 UTC] (2048) Non-static method EM_Location_Post::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Locations::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Non-static method EM_Permalinks::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2048) Non-static method EM_Tag_Taxonomy::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Tags::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Ticket_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Ticket::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:21 UTC] (2048) Declaration of EM_Tickets_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:21 UTC] (2048) Non-static method EM_Scripts_and_Styles::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2048) call_user_func_array() expects parameter 1 to be a valid callback, non-static method EM_Calendar::init() should not be called statically
[2013-06-15 22:08:21 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 13 and defined
[2013-06-15 22:08:21 UTC] (8) Undefined variable: context
[2013-06-15 22:08:21 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 41 and defined
[2013-06-15 22:08:21 UTC] (8) Undefined variable: context
[2013-06-15 22:08:21 UTC] (8) A non well formed numeric value encountered
[2013-06-15 22:08:37 UTC] (2048) Redefining already defined constructor for class WP_Widget
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Calendar::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Category::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Category::get_image_url() should be compatible with EM_Object::get_image_url($size = 'full')
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Walker_CategoryMultiselect::start_el() should be compatible with Walker::start_el(&$output, $object, $depth, $args, $current_object_id = 0)
[2013-06-15 22:08:37 UTC] (2048) Non-static method EM_Category_Taxonomy::init() should not be called statically
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Categories::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Non-static method EM_Event_Post::init() should not be called statically
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Events::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Events::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:37 UTC] (2048) Non-static method EM_Location_Post::init() should not be called statically
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Locations::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Non-static method EM_Permalinks::init() should not be called statically
[2013-06-15 22:08:37 UTC] (2048) Non-static method EM_Tag_Taxonomy::init() should not be called statically
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Tags::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Ticket_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Ticket::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:08:37 UTC] (2048) Declaration of EM_Tickets_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:08:37 UTC] (2048) Non-static method EM_Scripts_and_Styles::init() should not be called statically
[2013-06-15 22:08:38 UTC] (2048) call_user_func_array() expects parameter 1 to be a valid callback, non-static method EM_Calendar::init() should not be called statically
[2013-06-15 22:08:38 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 13 and defined
[2013-06-15 22:08:38 UTC] (8) Undefined variable: context
[2013-06-15 22:08:38 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 41 and defined
[2013-06-15 22:08:38 UTC] (8) Undefined variable: context
[2013-06-15 22:11:09 UTC] (2048) Redefining already defined constructor for class WP_Widget
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Calendar::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Category::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Category::get_image_url() should be compatible with EM_Object::get_image_url($size = 'full')
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Walker_CategoryMultiselect::start_el() should be compatible with Walker::start_el(&$output, $object, $depth, $args, $current_object_id = 0)
[2013-06-15 22:11:09 UTC] (2048) Non-static method EM_Category_Taxonomy::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Categories::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Non-static method EM_Event_Post::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Events::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Events::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:09 UTC] (2048) Non-static method EM_Location_Post::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Locations::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Non-static method EM_Permalinks::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2048) Non-static method EM_Tag_Taxonomy::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Tags::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Ticket_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Ticket::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:09 UTC] (2048) Declaration of EM_Tickets_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:09 UTC] (2048) Non-static method EM_Scripts_and_Styles::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2048) call_user_func_array() expects parameter 1 to be a valid callback, non-static method EM_Calendar::init() should not be called statically
[2013-06-15 22:11:09 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 13 and defined
[2013-06-15 22:11:09 UTC] (8) Undefined variable: context
[2013-06-15 22:11:09 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 41 and defined
[2013-06-15 22:11:09 UTC] (8) Undefined variable: context
[2013-06-15 22:11:27 UTC] (2048) Redefining already defined constructor for class WP_Widget
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Calendar::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Category::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Category::get_image_url() should be compatible with EM_Object::get_image_url($size = 'full')
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Walker_CategoryMultiselect::start_el() should be compatible with Walker::start_el(&$output, $object, $depth, $args, $current_object_id = 0)
[2013-06-15 22:11:27 UTC] (2048) Non-static method EM_Category_Taxonomy::init() should not be called statically
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Categories::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:27 UTC] (2048) Non-static method EM_Event_Post::init() should not be called statically
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Events::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Events::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:27 UTC] (2048) Non-static method EM_Location_Post::init() should not be called statically
[2013-06-15 22:11:27 UTC] (2048) Declaration of EM_Locations::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:28 UTC] (2048) Non-static method EM_Permalinks::init() should not be called statically
[2013-06-15 22:11:28 UTC] (2048) Non-static method EM_Tag_Taxonomy::init() should not be called statically
[2013-06-15 22:11:28 UTC] (2048) Declaration of EM_Tags::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:28 UTC] (2048) Declaration of EM_Ticket_Booking::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:28 UTC] (2048) Declaration of EM_Ticket::can_manage() should be compatible with EM_Object::can_manage($owner_capability = false, $admin_capability = false, $user_to_check = false)
[2013-06-15 22:11:28 UTC] (2048) Declaration of EM_Tickets_Bookings::get_default_search() should be compatible with EM_Object::get_default_search($defaults = Array, $array = Array)
[2013-06-15 22:11:28 UTC] (2048) Non-static method EM_Scripts_and_Styles::init() should not be called statically
[2013-06-15 22:11:28 UTC] (2048) call_user_func_array() expects parameter 1 to be a valid callback, non-static method EM_Calendar::init() should not be called statically
[2013-06-15 22:11:28 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 13 and defined
[2013-06-15 22:11:28 UTC] (8) Undefined variable: context
[2013-06-15 22:11:28 UTC] (2) Missing argument 2 for _x(), called in /Users/Grey/Sites/bristolbronies/wp-content/themes/BB1A/functions.php on line 41 and defined
[2013-06-15 22:11:28 UTC] (8) Undefined variable: context
